<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cuny.foodproof.Register">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pepper_slice3"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Email"-->
            <!--/>-->




        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Email"
            android:textColorHint="#637a91"
            android:background="@drawable/rect_text_edit"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            android:layout_marginTop="80dp"


            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Username" />-->

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Username"
            android:textColorHint="#637a91"
            android:background="@drawable/rect_text_edit"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Password" />-->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Password"
            android:textColorHint="#637a91"
            android:background="@drawable/rect_text_edit"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"


            />


        <Button
            android:id="@+id/btRegister"
            android:text="Sign up"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"


            android:layout_height="wrap_content"


            />

    </LinearLayout>



</RelativeLayout>
