<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="edu.cuny.foodproof.Login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pepper_slice3"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:text="Username"-->
            <!--android:textColor="@android:color/holo_blue_dark"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Password"-->
            <!--android:textColor="@android:color/holo_blue_dark"/>-->

        <EditText
            android:id="@+id/etUsername"
            android:hint="Username"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/rect_text_edit"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            />

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/etUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rect_text_edit"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="_"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/btRegister"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            />

        <Button
            android:id="@+id/btLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btRegister"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            />


    </RelativeLayout>
</RelativeLayout>
