<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cuny.foodproof"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_centerHorizontal="true"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/webView">

        <Button
            android:text="Add"
            android:id="@+id/addButton"
            android:layout_height="fill_parent"
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:onClick="addRecipe"/>

        <Button
            android:text="Share"
            android:id="@+id/shareButton"
            android:layout_height="fill_parent"
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:onClick="shareRecipe"/>

    </LinearLayout>


</RelativeLayout>